RESEND_API_KEY=
RESEND_API_KEY_PASS=
DATABASE_URL="mongodb://localhost:27017/"

NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_APP_NAME=
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

UPLOADTHING_TOKEN=

EMAIL_SENDING_ADDRESS=
EMAIL_SENDING_PASSWORD=
